<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="navicon.ico" type="image/x-icon">
    <title>Dosepédia</title>

    <script>
        
    </script>

    <style>
        body {
            background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .titulo {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            height: 70px;
            padding-left: 30px solid rgba(0, 140, 255, 0);
            border: 18px solid rgba(0, 140, 255, 0);
            border-left-width: 56px;
            margin: -5px;
            background-color: rgba(0, 140, 255, 1);
            outline: 5px solid white;
        }
        .menu {
            background-color: rgba(0, 140, 255, 0.9);
            overflow: hidden;
            margin-top: 10px;
            margin-left: -5px;
            margin-right: -5px;
            outline: 5px solid white;
        }
        .menu a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            width: 70px;
        }
        .menu a:hover {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(0, 140, 255, 1);
        }
        a {
            border-left: 5px solid #ffffff;
        }
        .mcg button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            background-color: rgba(0, 140, 255, 0.7);
            color: white;
            padding: 20px 0px;
            width: 50%;
            border: 5px solid white;
            border-color: white;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 200%);
            transform: translate(-50%, 200%);
        }
        .mcg button:hover {
            background-color: white;
            color: rgba(0, 140, 255, 1);
        }
        .mcg button:not(:last-child) {
            border-bottom: none;
        }
        .mlh button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            background-color: rgba(0, 140, 255, 0.7);
            color: white;
            padding: 20px 0px;
            width: 50%;
            border: 5px solid white;
            border-color: white;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, 250%);
            transform: translate(-50%, 250%);
        }
        .mlh button:hover {
            background-color: white;
            color: rgba(0, 140, 255, 1);
        }
        .mlh button:not(:last-child) {
            border-bottom: none;
        }
    </style>

</head>

<body>
    <div class="titulo">Dosepédia</div>
    <div class="menu" id="idmenu">
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/pediatrico.html">Pediátrico</a>
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/adulto.html">Adulto</a>
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/">Home</a>
    </div>
    <div class="mcg">
        <button onclick="window.location.href='https://fernandxx10.github.io/dosepediahtml/dosepedia/mcg.html'">mcg/Kg/min</button> 
    </div>
    <div class="mlh">
        <button onclick="window.location.href='https://fernandxx10.github.io/dosepediahtml/dosepedia/mlh.html'">ml/h</button>
    </div>
</body>
</html>
