<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="navicon.ico" type="image/x-icon">
    <title>Dosepédia</title>

    <script>
      
    </script>

    <style>
        body {
            background-image: url("file:///C:/Users/Caio/Desktop/Caio/htmlcss/dosepedia/fundo.jpg");
            height: auto;
            width: auto;
            max-width: 100% ;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        .titulo {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            height: 70px;
            padding-left: 30px solid rgba(0, 140, 255, 0);
            border: 18px solid rgba(0, 140, 255, 0);
            border-left-width: 100px;
            margin: -5px;
            background-color: rgba(0, 140, 255, 1);
            outline: 5px solid white;
        }
        .menu {
            background-color: rgba(0, 140, 255, 0.9);
            overflow: hidden;
            margin-top: 10px;
            margin-left: -5px;
            margin-right: -5px;
            outline: 5px solid white;
        }
        .menu a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .menu a:hover {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(0, 140, 255, 1);
        }
        a {
            border-left: 5px solid #ffffff;
        }
        .resumo {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 50px;
            border-radius: 5px;
            text-align: center;
            margin: 120px 50px;
            background-color: rgba(0, 140, 255, 0.7);
            outline: 6px solid white;
        }
    </style>

</head>

<body>
    <div class="titulo">Dosepédia</div>
    <div class="menu" id="idmenu">
        <a href="file:///C:/Users/Caio/Desktop/Caio/htmlcss/dosepedia/pediatrico.html">Pediátrico</a>
        <a href="file:///C:/Users/Caio/Desktop/Caio/htmlcss/dosepedia/adulto.html">Adulto</a>
        <a href="file:///C:/Users/Caio/Desktop/Caio/htmlcss/dosepedia/home.html">Home</a>
    </div>
    <div class="resumo">O Dosepédia é um projeto que visa facilitar o serviço hospitalar, tornando o cálculo da medicação mais simples e automático. Testo para completar. Testo para completar. Testo para completar. Testo para completar. Testo para completar. Testo para completar.
    </div>
</body>
</html>
