<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="navicon.ico" type="image/x-icon">
    <title>Dosepédia</title>

    <script>
        
        function calc1() {
            if (document.getElementById(peso) !== "" &&
                document.getElementById(dose) !== "" &&
                document.getElementById(ndose) !== "" ) {

                var p = parseFloat(document.getElementById("peso").value);
                var d = parseFloat(document.getElementById("dose").value);
                var nd = parseFloat(document.getElementById("ndose").value);

                var dp = (p * d) / nd;
                document.getElementById("dosepre").value = parseFloat(dp.toFixed(5));

                return dp;
            }

            else {
                return false;
            }
        }

        function calc2() {
            if (document.getElementById(apdose) !== "" &&
                document.getElementById(voldil) !== "" ) {

                var apd = parseFloat(document.getElementById("apdose").value);
                var vd = parseFloat(document.getElementById("voldil").value);
                
                var dad = (vd * calc1())/apd;
                document.getElementById("dosead").value = parseFloat(dad.toFixed(5));

                return dad;
            }

            else {
                return false;
            }
        }

        function calc3() {
            if (document.getElementById(apdose) !== "" &&
                document.getElementById(volred) !== "" ) {

                var apd = parseFloat(document.getElementById("apdose").value);
                var vr = parseFloat(document.getElementById("volred").value);
                
                var dra = (vr * calc1())/apd;
                document.getElementById("doseredad").value = parseFloat(dra.toFixed(5));

                return dra;
            }

            else {
                return false;
            }
        }

        function calch() {
            if (document.getElementById(ndose) !== "" ) {
                var nd = parseFloat(document.getElementById("ndose").value);

                var h = 24/nd;

                if (nd > 0) {
                    document.getElementById("hora").innerHTML = Math.round(h)+ "h em " + Math.round(h)+"h";
                    return h;
                }
                else {
                    document.getElementById("hora").innerHTML = "";
                    return false;
                }
            }
            
            else {
                return false;
            }
        }
        
        input.onfocus = function () {
        };

        for (let option of medicamentos.options) {
            option.onclick = function () {
                input.value = option.value;
            }
        };

        input.oninput = function() {
            var text = input.value.toUpperCase();
            for (let option of medicamentos.options) {
                if(option.value.toUpperCase().indexOf(text) > -1){
                    option.style.display = "block";
                }
                else{
                    option.style.display = "none";
                }
            };
        }

    </script>

    <style>

        @media only screen and (max-width: 540px){
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 20px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 3px solid white;
            }
            input {
                text-align: center;
                width: 80px;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 0px;
                float: left;
                min-width: 253px;
                max-width: 253px;
            }
        }

        @media only screen and (min-width: 541px) and (max-width: 760px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 20px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 3px solid white;
            }
            input {
                text-align: center;
                width: 100px;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 1px;
                float: left;
                min-width: 270px;
                max-width: 270px;
            }
        }

        @media only screen and (min-width: 761px) and (max-width: 980px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 50px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 3px solid white;
            }
            input {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 40px;
                float: left;
                min-width: 317px;
                max-width: 317px;
            }
        }

        @media only screen and (min-width: 981px) and (max-width: 1230px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 150px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 3px solid white;
            }
            input {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 60px;
                float: left;
                min-width: 312px;
                max-width: 312px;
            }
        }

        @media only screen and (min-width: 1231px) and (max-width: 1480px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 200px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 4px solid white;
            }
            input {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 90px;
                float: left;
                min-width: 422px;
                max-width: 422px;
            }
        }

        @media only screen and (min-width: 1481px) and (max-width: 1700px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 300px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 4px solid white;
            }
            input {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 100px;
                float: left;
                min-width: 450px;
                max-width: 450px;
            }
        }

        @media only screen and (min-width: 1701px) {
            body {
                background-image: url('https://fernandxx10.github.io/dosepediahtml/dosepedia/fundo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .titulo {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 60px;
                height: 70px;
                padding-left: 30px solid rgba(0, 140, 255, 0);
                border: 18px solid rgba(0, 140, 255, 0);
                border-left-width: 56px;
                margin: -5px;
                background-color: rgba(0, 140, 255, 1);
                outline: 5px solid white;
            }
            .menu {
                background-color: rgba(0, 140, 255, 0.9);
                overflow: hidden;
                margin-top: 10px;
                margin-left: -5px;
                margin-right: -5px;
                margin-bottom: 50px;
                outline: 5px solid white;
            }
            .menu a {
                font-family: Georgia, 'Times New Roman', Times, serif;
                float: right;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 17px;
                width: 70px;
            }
            .menu a:hover {
                background-color: rgba(255, 255, 255, 1);
                color: rgba(0, 140, 255, 1);
            }
            a {
                border-left: 5px solid #ffffff;
            }
            .tabela {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                padding: 14px;
                border-radius: 5px;
                margin: 15px 300px;
                background-color: rgba(0, 140, 255, 0.85);
                outline: 4px solid white;
            }
            input {
                text-align: center;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .left {
                margin-left: 150px;
                float: left;
                min-width: 624px;
                max-width: 624px;
            }
        }

    </style>

</head>

<body>

    <div class="titulo">Dosepédia</div>

    <div class="menu" id="idmenu">
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/pediatrico.html">Pediátrico</a>
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/adulto.html">Adulto</a>
        <a href="https://fernandxx10.github.io/dosepediahtml/dosepedia/">Home</a>
    </div>

    <div class="tabela">
        <span class="left">Nome do medicamento:</span>
        <span>
            <input type="text" spellcheck="false" list="medicamentos" id="med">
            <datalist id="medicamentos">
                <option value="Amoxilina+Clavulanato">Amoxilina+Clavulanato</option>
                <option value="Ceftriaxona">Ceftriaxona</option>
                <option value="Oxacilina">Oxacilina</option>
                <option value="Cefalexina">Cefalexina</option>
            </datalist>
        </span>
    </div>

    <div class="tabela">
        <span class="left">Informe o peso do paciente:</span>
        <input type="number" id="peso" name="peso" min="0"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()">
        Kg
    </div>     

    <div class="tabela">
        <span class="left">Informe a dose do medicamento:</span>
        <input type="number" id="dose" name="dose" min="0"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()">
        mg/Kg/dia
    </div>

    <div class="tabela">
        <span class="left">Número de doses por dia:</span>
        <input type="number" id="ndose" name="ndose" min="0" 
        oninput="calc1(),calc2(),calc3(),calch()" onchange="calc1(),calc2(),calc3(),calch()">
        <span id="hora" value=""></span>
    </div>

    <div class="tabela">
        <span class="left">Dose pré-diluída prescrita:</span>
        <input type="number" id="dosepre" name="dosepre" min="0"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()" readonly>
        mg/dose
    </div>
    
    <div class="tabela">
        <span class="left">Apresentação de dose disponível:</span>
        <input type="number" id="apdose" name="apdose" 
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()" >
        mg
    </div>

    <div class="tabela">
        <span class="left">Volume de diluião da dose disponível:</span>
        <input type="number" id="voldil" name="voldil"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()">
        ml
    </div>
    
    <div class="tabela">
        <span class="left">Dose a ser administrada:</span>
        <input type="number" id="dosead" name="dosead"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()" readonly>
        ml/dose
    </div>

    <div class="tabela">
        <span class="left">Informe o volume de rediluição:</span>
        <input type="number" id="volred" name="volred"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()">
        ml
    </div>

    <div class="tabela">
        <span class="left">Dose rediluída a ser administrada:</span>
        <input type="number" id="doseredad" name="doseredad"
        oninput="calc1(),calc2(),calc3()" onchange="calc1(),calc2(),calc3()" readonly>
        ml/dose
    </div>
    
</body>
</html>
